# SpecificationPattern

./: DimonSmart.Specification.sln  DimonSmart.Specification.sln.DotSettings  README.md  SpecificationPattern.sln
DimonSmart.Specification/: BaseSpecification.cs  DimonSmart.Specification.csproj  IBaseSpecification.cs  ISpecification.cs  ISpecificationData.cs  OrderDirectionEnum.cs  Specification.cs  SpecificationData.cs  SpecificationExtension.cs
DimonSmart.Specification.EntityFrameworkCore/: DimonSmart.Specification.EntityFrameworkCore.csproj  EFCoreIncludeSpecificationExtensions.cs  EFCoreSpecification.cs  EFCoreSpecificationData.cs  EFCoreSpecificationExtension.cs  EFIncludeSpecification.cs  EFIncludeSpecificationExtensions.cs  EFSpecification.cs  EFSpecificationExtension.cs  IEFCoreIncludeSpecification.cs  IEFCoreSpecification.cs  IEFCoreSpecificationData.cs  IEFIncludeSpecification.cs  IEFSpecification.cs
DimonSmart.Specification.EntityFrameworkCore.Db.Tests/: DBIncludeTests.cs  DBLimitTests.cs  DBOrderTests.cs  DBSplitQueryTests.cs  DBTagsQueryTests.cs  DBTests.cs  DBWhereTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DimonSmart.Specification.EntityFrameworkCore.Db.Tests.csproj  EFCoreSqlLoggingInterceptor.cs  SchoolContext.cs
DimonSmart.Specification.EntityFrameworkCore.Tests/: DimonSmart.Specification.EntityFrameworkCore.Tests.csproj  IncludeTests.cs  UsageSamplesTest.cs
DimonSmart.Specification.Tests/: DimonSmart.Specification.Tests.csproj  OrderUnitTests.cs  WhereUnitTests.cs
DimonSmart.Specification.Tests.Common/: Author.cs  Book.cs  DimonSmart.Specification.Tests.Common.csproj  School.cs  Student.cs  TestsBase.cs
DimonSmart.Tests.Common/: Author.cs  Student.cs
EFDBSpecificationProjectTests/: DBTestBase.cs  DBTests.cs  EFDBSpecificationProjectTests.csproj  SchoolContext.cs
EFDBSpecificationTests/: DBOrderTests.cs  DBTestBase.cs  DBTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DimonSmart.EFDBSpecificationTests.csproj  SchoolContext.cs
EFSpecification/: DimonSmart.EFSpecification.csproj  EFIncludeSpecification.cs  EFIncludeSpecificationExtensions.cs  EFSpecification.cs  EFSpecificationExtension.cs  IEFIncludeSpecification.cs  IEFSpecification.cs
EFSpecificationProject/: EFIncludeSpecification.cs  EFIncludeSpecificationExtensions.cs  EFSpecification.cs  EFSpecificationExtension.cs  EFSpecificationProject.csproj  IEFIncludeSpecification.cs  IEFSpecification.cs
EFSpecificationProjectTests/: EFSpecificationProjectTests.csproj  UsageSamplesTest.cs
EFSpecificationTests/: DimonSmart.EFSpecificationTests.csproj  UsageSamplesTest.cs
Specification/: BaseSpecification.cs  ExpressionOperations.cs  IBaseSpecification.cs  ISpecification.cs  ParameterReplacer.cs  Specification.cs  SpecificationExtension.cs
Specification.EntityFrameworkCore.Db.Tests/: DBOrderTests.cs  DimonSmart.Specification.EntityFrameworkCore.Db.Tests.csproj  SchoolContext.cs
SpecificationPattern/: ExpressionOperations.cs  ISpecification.cs  ParameterReplacer.cs  Specification.cs  SpecificationExtension.cs
SpecificationProjectTests/: OrderUnitTests.cs  SpecificationProjectTests.csproj  Student.cs  TestsBase.cs  WhereUnitTests.cs
(+8 files in other folders)
